windowsTitle=关断器老化系统
Ele_IP=10.10.106.240
Ele_Port=7000
Power_IP=10.10.106.239
Power_Port=17072
Room_IP=10.10.106.242
Room_Port=502
Relay_IP=10.10.106.241
Relay_Port=17072
Ele_Power_Status=OFF
Ele_Power=400
Ele_Power_1=500
Ele_Power_2=600
Ele_Power_3=550
Ele_Power_4=0.0
Ele_Power_5=0.0
Ele_Vol_Status=OFF
Ele_Vol=
Ele_Ele_Status=OFF
Ele_Ele=
Ele_Resis_Status=ON
Ele_Resis=
Power_Status=ON
Power_Vol=60
Power_Ele=15
lh_Status=ON
lh_Temp=45
Relay1_Status=OFF
Relay2_Status=ON
Relay3_Status=OFF
Relay4_Status=OFF
Relay5_Status=ON
Relay6_Status=OFF
Relay7_Status=OFF
Relay8_Status=OFF
Relay9_Status=OFF
Relay10_Status=OFF
Relay11_Status=OFF
Relay12_Status=OFF
Relay13_Status=OFF
Relay14_Status=OFF
Relay15_Status=OFF
Relay16_Status=OFF
Real_Pow_Vol=0.10
Real_Pow_Ele=0.01
Real_Temp=20.82
