windowsTitle=关断器老化系统
Ele_IP=10.10.106.240
Ele_Port=7000
Power_IP=10.10.106.239
Power_Port=17072
Room_IP=10.10.106.242
Room_Port=502
Relay_IP=10.10.106.241
Relay_Port=17072
Ele_Power=1
Ele_Vol=1
Ele_Ele=1
Ele_Resis=1
Power_Status=OFF
Power_Vol=1
Power_Ele=1
lh_Status=OFF
lh_Temp=50
Relay1_Status=ON
Relay2_Status=ON
Relay3_Status=ON
Relay4_Status=ON
Relay5_Status=ON
Relay6_Status=OFF
Relay7_Status=OFF
Relay8_Status=OFF
Relay9_Status=OFF
Relay10_Status=OFF
Relay11_Status=OFF
Relay12_Status=OFF
Relay13_Status=OFF
Relay14_Status=OFF
Relay15_Status=OFF
Relay16_Status=OFF
Real_Pow_Vol=0.10
Real_Pow_Ele=0.01
Real_Temp=23.09
