windowsTitle=关断器老化系统
Ele_IP=10.10.106.240
Ele_Port=7000
Power_IP=10.10.106.239
Power_Port=17072
Room_IP=10.10.106.242
Room_Port=502
Relay_IP=10.10.106.241
Relay_Port=17072
Ele_Power_Status=ON
Ele_Power=400
Ele_Power_1=450
Ele_Power_2=500
Ele_Power_3=550
Ele_Power_4=0.0
Ele_Power_5=0.0
Ele_Vol_Status=OFF
Ele_Vol=
Ele_Ele_Status=OFF
Ele_Ele=
Ele_Resis_Status=OFF
Ele_Resis=
Power_Status=OFF
Power_Vol=
Power_Ele=
lh_Status=ON
lh_Temp=45
Relay1_Status=ON
Relay2_Status=ON
Relay3_Status=ON
Relay4_Status=ON
Relay5_Status=ON
Relay6_Status=ON
Relay7_Status=ON
Relay8_Status=ON
Relay9_Status=ON
Relay10_Status=ON
Relay11_Status=ON
Relay12_Status=ON
Relay13_Status=ON
Relay14_Status=ON
Relay15_Status=ON
Relay16_Status=ON
Real_Pow_Vol=0.10
Real_Pow_Ele=0.01
Real_Temp=20.24
